<?php

use sagittaracc\Json;

require 'vendor/autoload.php';

for ($i = 1; $i <= 2; $i++) {
    $json = Json::load("e$i.txt")->setHeader($i === 1);

    $json->setPath(null)->saveAs('data/receipt.csv', ['content']);
    $json->setPath('content')->saveAs('data/content.csv', ['items']);
    $json->setPath('content.items')->saveAs('data/items.csv');
}

$json->setPath(null)->getStructure(['content'])->saveAs('data/receipt-structure');
$json->setPath('content')->getStructure(['items'])->saveAs('data/content-structure');
$json->setPath('content.items')->getStructure()->saveAs('data/items-structure');